# WebGraphQA

./: README  README.txt  fileRenamer.sh  log  pom.xml
src/com/fqa/: HTMLAnalysis.java  Main.java  MyUtil.java  TestDriver.java  WebPage.java  WebSiteGraph.java
src/com/wg/: HTMLAnalysis.java  Main.java  MyUtil.java  TestDriver.java  WebPage.java  WebSiteGraph.java
src/main/java/com/wg/: GoogleStoreCrawler.java  GoogleStoreTests.java  GoogleStoreTestsDriver.java  Links.java  MyUtil.java  Performance.java  WebGraph.java  WebGraphFile.java  WebGraphFileDriver.java  WebGraphFileTest.java  WebPage.java  WebPageEdge.java  WebSiteGraph.java
src/main/java/drivers/: CreateGSheetsForProductPages.java  DownloadMissingSources.java  DownloadMissingWebGraphPages.java  LeakCheck.java  MagazineRetailerPages.java  PrintAllConfigUrls.java  PrintAllProductPageUrls.java  PrintConfigPages.java  PrintMissingWebGraphPages.java  SearchCopy.java  downloadConfigPages.java  printNavLinks.java  printPagesWithUnconstrainedSubnav.java  printVVBannerUrls.java
src/main/java/gstore/: BodyFooter.java  BodyHead.java  DiffMachine.java  DownloadPages.java  Module.java  ModuleDiff.java  ModuleDiffTest.java  Page.java  PageDiff.java  PageDiffTest.java  Products.java  Utility.java
src/main/java/gstore/module/: Module.java
src/main/java/gstore/products/: SpreadsheetIO.java  products.xml
src/test/java/com/wgtest/: UtilityTests.java  WGTest.java  WebPageTests.java
